# Converts-and-Encodings

./: README.md
Converters/BaseConverter/TestBaseConverter/: Program.cs  TestBaseConverter.csproj  readme.md
Converters/BaseConverter/TestBaseConverter/BaseConverter/: BaseConverter.cs  BaseConverterBigInteger.cs
Converts/: readme.md
Converts/BaseConverter/: TestBaseConverter.sln  readme.md
Converts/BaseConverter/TestBaseConverter/: Program.cs  TestBaseConverter.sln
Converts/BaseConverter/TestBaseConverter/BaseConverter/: BaseConverter.cs  BaseConverterBigInteger.cs
Converts/BaseConverter/TestBaseConverter/BaseConverter/Services/: Services.cs  ServicesAlphabet256.cs  ServicesRandom.cs  ServicesUtils.cs
Encodings/: readme.md
Encodings/ReedSolomonCode/: TestReedSolomonCode.sln  readme.md
Encodings/ReedSolomonCode/ReedSolomonCode/: ReedSolomonCode.csproj
Encodings/ReedSolomonCode/ReedSolomonCode/GF2RSX/: Author.cs  GF2.cs  IDPs.cs  Init.cs  Methodes.cs  Operations.cs  Variables.cs
Encodings/ReedSolomonCode/ReedSolomonCode/RSCode/: Author.cs  RSDecoding.cs  RSEncoding.cs  RsInfo.cs
Encodings/ReedSolomonCode/TestReedSolomonCode/: Program.cs  TestReedSolomonCode.csproj  data1.txt
