<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net9.0</TargetFramework>

    <Authors>© Michele Natale 2025</Authors>
    <Product>© BaseConverter 2025</Product>
    <Company>© Michele Natale 2025</Company>
    <Description>
      The BaseConverter converts a number of any base into a number of another base. And the whole thing back again.
    </Description>
    <Copyright>© BaseConverter 2025 created by © Michele Natale 2025.</Copyright>
  </PropertyGroup>

</Project>
