<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net9.0</TargetFramework>

    <Authors>© Michele Natale 2025</Authors>
    <Product>© ReedSolomonCode 2025</Product>
    <Company>© Michele Natale 2025</Company>
    <Description>
      Reed-Solomon coding offers an efficient and robust method for error correction, which is essential for data transmission over extremely long distances, e.g. in space.
    </Description>
    <Copyright>© ReedSolomonCode 2025 powered by © Michele Natale 2025.</Copyright>
  </PropertyGroup>

</Project>
